REACT_PROMPT = """
{instructions}

TOOLS:
------

你可以使用以下工具:

{tools}

使用工具时请遵循以下格式:

```
思考: 我需要使用工具吗？是的
动作: 要采取的行动，必须是{tool_name}其中之一
动作输入: 该行动的输入参数
观察: 行动的结果
```
然后等待人类使用 Observation 回复您操作的结果。
... (这个思考/行动/行动输入/观察可以重复 N 次)
当您有回应要对人类说，或者不需要使用工具时，您必须使用以下格式：

```
思考: 我需要使用工具吗? 否
最终答案: [在此输入您的回应]
```

开始！

新输入: {input}

"""